# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.37.247.174:3306/bangchef?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=bangchef
spring.datasource.password=smartit

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret= c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


# AWS S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIARZWLUQAVBOJ2NZVR
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=recipeboard-image
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/recipeboard-image

spring.profiles.include=oauth
