spring.security.oauth2.client.registration.google.client-id=802023966830-6h6jj21ra62g1os37rrsk5b1s7t0ov07.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration naver
spring.security.oauth2.client.registration.naver.client-id=u11iH03SnTr8EtnWbasP
spring.security.oauth2.client.registration.naver.client-secret=ccpWhWjw5_
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

scope=profile,email